{
  "name": "megaeth-agent-skills",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-dist.mjs",
    "validate": "npm run build && node scripts/validate-repo.mjs && node scripts/test-helpers.mjs && npx skills add . --list"
  }
}
